"""empty message

Revision ID: 47107c8a7718
Revises: 6bc9aa047162
Create Date: 2017-12-13 11:00:49.537169

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '47107c8a7718'
down_revision = '6bc9aa047162'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('weather_info',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=False),
    sa.Column('temperature', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('weather_info')
    # ### end Alembic commands ###
